<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMapsCS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:layout="@layout/activity_maps">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activityMapsMenuView"
        tools:layout="@layout/activity_maps_item" />

    <View
        android:id="@+id/activityMapsMenuView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00574B"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-42dp" />

    <TextView
        android:id="@+id/activityMapsTxtCurrAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Current Address"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activityMapsMenuView" />

    <CheckBox
        android:id="@+id/activityMapsTxtShowAdd"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:buttonTint="#FFFFFF"
        android:text="Show Addresses"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/activityMapsMenuView"
        app:layout_constraintTop_toBottomOf="@+id/activityMapsTxtCurrAddress" />

    <CheckBox
        android:id="@+id/activityMapsTxtShowGeo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:buttonTint="#FFFFFF"
        android:text="Show Geofences"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/activityMapsTxtShowAdd"
        app:layout_constraintTop_toBottomOf="@+id/activityMapsTxtShowAdd" />

    <CheckBox
        android:id="@+id/activityMapsTxtShowTravel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:buttonTint="#FFFFFF"
        android:text="Show Travel Path"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMapsTxtCurrAddress" />

    <CheckBox
        android:id="@+id/activityMapsTxtShowTour"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:buttonTint="#FFFFFF"
        android:text="Show Tour Path"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/activityMapsTxtShowTravel"
        app:layout_constraintTop_toBottomOf="@+id/activityMapsTxtShowTravel" />

</androidx.constraintlayout.widget.ConstraintLayout>
